<!DOCTYPE html>
<html>
<head>
    <style>
        body{/*Default color values start at Ivory in order to make them
            blend in with the body.*/
            background-color: limegreen;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: 100%, 100%;
        }
        #buttons{/*Notice how this element has a #? This is to target a page element with a given ID.
                You'll notice that this element (as seen in the HTML Code) and a Div, is not the only Div we use. To avoid them from being formatted usign the same
                styles, we give them each a unique ID. */
            margin:auto; 
            text-align: center;
        }
        #header{
            margin:auto;
            text-align: center;
            margin-bottom: 4%;
        }
        #banner{
            width: 78%;
            height: 900px;
            min-height: 100%;
            border: 2px solid red;
            margin: auto;
            background-color: ivory;
            opacity: 67%;
            padding: 10px;
        }
        #image{
            display:block;
            margin-left: auto;
            margin-right:auto;
            width: 30%;
        }
        .divCenter{
            margin:auto;
            text-align:center;
        }
        span{
            font-style: italic;
        }
    </style>
</head>
<body onload="startScreen()">
    <div id="banner">
        <h1 id="header">Something Something Clever Page Title</h1>

        <div id = "buttons">
            <button onclick="bodyCol()">Change The Main Background Image</button>
            <button onclick="bodyBord()">Change Border Color</button>
            <button onclick="bodyImg()">Change The Main Background Image</button>
            <button onclick="bodyCol()">Change The Main Background Image</button>
        </div>
        <div id="mainText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             <span>graphic Design Is My Passion :)</span>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <br><hr><br>
        <div class="divCenter">
            <img id="image" src="https://i.kym-cdn.com/entries/icons/mobile/000/018/929/graphic_design_is_my_passion.jpg">
            Here is my very serious image yes.
        </div>

</div>
    <script>
        //Variables To Be Used:
        let body = document.body;//this saves me from writing document.body every time i target it
        //, unnecessary but convenient.
        let wrapper = document.getElementById("banner");
        let header = document.getElementById("header");

        //This is a list of various backgrounds you can use for the activity. If you wish to use them,
        //  then you will be required to set the body.style.backgroundImage's value to the variable name,
        //   WITHOUT quotation "" marks. 
        // Example: body.style.backgroundImage = rainBG;

        let rainBG = "url('https://i.pinimg.com/originals/6f/b9/68/6fb968d062567bde0917bec7d12fe8b4.gif')";
        let cityScape = "url('https://wallpaperaccess.com/full/2825722.gif')"

        function bodyImg(){
            body.style.backgroundImage = rainBG;
        }
    </script>
</body>
</html>
